<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px geralmente = 1em
        */
            font-size: 1em;

        /* font-weight -> lighter normal bold bolder */
        }
        h1 {
           /* shorthand font
           font-style -> font-weight -> font-size -> font-family
           
           font-family: 'Work Sans', sans-serif;
           font-weight: bolder;
           font-size: 3m;
           font-style: italic;
           */
           font: italic, bolder, 3em, 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam delectus iste distinctio consectetur perspiciatis quasi eius velit neque repellat ex, ut ea, magni eaque exercitationem modi! Corrupti quo dicta harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maiores adipisci, asperiores nihil repellat eaque natus illo fuga, assumenda sequi doloribus saepe reiciendis vel quam rerum debitis? Consequatur, exercitationem. Unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis sed itaque pariatur omnis animi, est quia consequatur praesentium quas necessitatibus ad impedit suscipit quisquam, id aliquam. Laborum fugit natus iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iste ratione iusto, facilis sunt repellendus optio vero atque tempora iure accusantium harum consectetur minima nulla fuga deserunt. Consectetur, dolores fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quos perferendis, similique distinctio tenetur voluptas quidem magnam voluptatem harum. Dicta, repellat. Atque, rerum natus! Mollitia harum temporibus doloremque illo magni.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus blanditiis dolorem hic consequatur odit voluptatem et a nemo perferendis culpa rerum facere dolore debitis, voluptates illo ducimus vero maiores eveniet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius possimus eaque similique sequi debitis praesentium deserunt cumque libero? Aut numquam dolorem tempora quod similique quia cumque perferendis velit et voluptate.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, repellat? Eveniet maxime voluptate ratione cumque quas. Molestiae illo optio iure rerum nobis excepturi tempora veniam nihil, deleniti, sequi laborum tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, doloribus ea ratione modi repellat, harum distinctio aut quia ullam nisi molestiae incidunt corporis, accusantium quis rerum perferendis possimus fugiat fuga.</p>
    <footer>
        <p><a href="fonte02.html" rel="next" target="_self">Próxima página</a></p>
    </footer>
</body>
</html>