<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.300);
        }
        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.300);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav >a:hover {
            text-decoration: underline;
        }
        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.300);
        }
        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>BLABLABLA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque magni fugiat nam laudantium, suscipit vitae earum accusantium exercitationem consequuntur! Quis nam exercitationem aliquam numquam qui, sapiente ad. Vitae, eligendi!</p>
                <aside>
                    By your mom
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by VXGNXX</p> 
        <p><a href="index.html" rel="next" target="_self">Ppágina anterior</a></p>
    </footer>
</body>
</html>