<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Coco';
            src: url('fonts/cocogoose Pro-trial.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de formato 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (apple advanced typography)
            - svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Coco', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Coco', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur nemo saepe iure praesentium laboriosam illo quisquam, ex sequi ducimus iste voluptatum obcaecati hic ad? Ipsa nulla cupiditate vel nesciunt iste.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ad repudiandae vel, iusto itaque quam dolor tempora adipisci vitae reiciendis aliquid corporis ex cum placeat earum veritatis eligendi? Quaerat, harum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, at perspiciatis voluptatum recusandae veritatis repudiandae, dolores qui ducimus, temporibus adipisci dolor dolorem eius veniam. Veniam earum voluptatem ut non laborum!</p>
</body>
</html>