<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        h1{
            font-family: 'Merriweather', 'Times New Roman', Times, serif;
            font-size: 3em ;
        }
        h2{
            font-family: 'Merriweather', 'Times New Roman', Times, serif; 
            font-size: 2em;
        }
        p{
            font-family: 'Open Sans',Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus architecto saepe dolores possimus ex amet ab iusto, itaque, facilis laborum et ipsum hic suscipit voluptas. Temporibus dolorum commodi non sapiente.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores corporis officiis dicta et placeat in temporibus id, saepe reprehenderit amet maiores commodi eligendi vel facere voluptates velit optio voluptate.</p>
</body>
</html>